MONGO_URI="mongodb+srv://templateecommerce:sukses889@cluster0.iyyiuff.mongodb.net/folio_dali_db?retryWrites=true&w=majority"
SECRET_KEY='c06798b12ac2eb575325755d2dbb862221a70e366c06fc96e212241e6b90d14e'
CLOUDINARY_CLOUD_NAME="dxinzgc1n"
CLOUDINARY_API_KEY="559551876222131"
CLOUDINARY_API_SECRET="9r_n4ndimN50qfEmUeptX4f2MmU"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USE_TLS="true"
MAIL_USERNAME="dali75943@gmail.com"
MAIL_PASSWORD="jyjs atir ktsn ysrg" 